{
  "name": "us-the-deck",
  "version": "1.0.0",
  "description": "A romantic multiplayer card game for two",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
